<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>abkar</title><link rel="stylesheet" href="abkar-0.2.html_files//freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="abkar-0.2.html_files//freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'abkar-0.2.html_files//show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'abkar-0.2.html_files//hide.png';
          
                   };
               };
          
          --></script></head><body><h1>abkar</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="abkar-0.2.html_files//image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#FMID_763550039FM" alt="abkar" title="abkar" coords="0,499,50,537" /><area shape="rect" href="#FMID_1226773364FM" alt="has" title="has" coords="70,506,102,525" /><area shape="rect" href="#FMID_534309817FM" alt="Model" title="Model" coords="122,57,169,76" /><area shape="rect" href="#FMID_977055162FM" alt="User" title="User" coords="189,44,227,63" /><area shape="rect" href="#FMID_1822327575FM" alt="picture:String" title="picture:String" coords="247,0,335,19" /><area shape="rect" href="#FMID_956775999FM" alt="name:String" title="name:String" coords="247,22,327,41" /><area shape="rect" href="#FMID_1296913423FM" alt="about:String" title="about:String" coords="247,44,328,63" /><area shape="rect" href="#FMID_1833831082FM" alt="lessons:[Lesson]" title="lessons:[Lesson]" coords="247,66,352,85" /><area shape="rect" href="#FMID_1459851950FM" alt="enrolledLessons:[Lessons]" title="enrolledLessons:[Lessons]" coords="247,88,408,107" /><area shape="rect" href="#FMID_1470431062FM" alt="Lesson" title="Lesson" coords="189,112,240,131" /><area shape="rect" href="#FMID_1508151149FM" alt="published:Boolean" title="published:Boolean" coords="260,110,378,129" /><area shape="rect" href="#FMID_218890804FM" alt="Page" title="Page" coords="122,465,162,484" /><area shape="rect" href="#FMID_1545320605FM" alt="Home page" title="Home page" coords="182,151,261,170" /><area shape="rect" href="#FMID_1405586285FM" alt="has" title="has" coords="281,149,313,168" /><area shape="rect" href="#FMID_1136570220FM" alt="section" title="section" coords="333,136,385,155" /><area shape="rect" href="#FMID_1667691983FM" alt="who we are" title="who we are" coords="405,134,483,153" /><area shape="rect" href="#FMID_805419070FM" alt="section" title="section" coords="333,160,385,179" /><area shape="rect" href="#FMID_148040780FM" alt="some featured Lessons" title="some featured Lessons" coords="405,158,550,177" /><area shape="rect" href="#FMID_1840267584FM" alt="Lessons page" title="Lessons page" coords="182,198,272,217" /><area shape="rect" href="#FMID_152619802FM" alt="has" title="has" coords="292,196,324,215" /><area shape="rect" href="#FMID_820873718FM" alt="list of" title="list of" coords="344,194,387,213" /><area shape="rect" href="#FMID_1147948173FM" alt="Lessons" title="Lessons" coords="407,192,464,211" /><area shape="rect" href="#FMID_534910812FM" alt="each" title="each" coords="484,190,523,209" /><area shape="rect" href="#FMID_1175721931FM" alt="has" title="has" coords="543,188,575,207" /><area shape="rect" href="#FMID_213039759FM" alt="Lesson page" title="Lesson page" coords="595,186,679,205" /><area shape="rect" href="#FMID_816510039FM" alt="has" title="has" coords="699,184,731,203" /><area shape="rect" href="#FMID_11361718FM" alt="discussion section" title="discussion section" coords="751,182,866,201" /><area shape="rect" href="#FMID_912113348FM" alt="Profile page" title="Profile page" coords="182,448,263,467" /><area shape="rect" href="#FMID_1366749050FM" alt="for" title="for" coords="283,222,311,241" /><area shape="rect" href="#FMID_974492897FM" alt="User info" title="User info" coords="331,220,394,239" /><area shape="rect" href="#FMID_1096565552FM" alt="mode" title="mode" coords="283,339,328,358" /><area shape="rect" href="#FMID_1287799497FM" alt="read" title="read" coords="348,248,387,267" /><area shape="rect" href="#FMID_232902861FM" alt="shows" title="shows" coords="407,246,454,265" /><area shape="rect" href="#FMID_1012239795FM" alt="page" title="page" coords="474,244,515,263" /><area shape="rect" href="#FMID_1743419823FM" alt="edit" title="edit" coords="348,350,382,369" /><area shape="rect" href="#FMID_799556679FM" alt="allow" title="allow" coords="402,324,443,343" /><area shape="rect" href="#FMID_1151805870FM" alt="picture change" title="picture change" coords="463,298,560,317" /><area shape="rect" href="#FMID_1649886812FM" alt="by" title="by" coords="580,281,606,300" /><area shape="rect" href="#FMID_1295127750FM" alt="link" title="link" coords="626,270,658,289" /><area shape="rect" href="#FMID_1242677049FM" alt="upload" title="upload" coords="626,292,678,311" /><area shape="rect" href="#FMID_1534168756FM" alt="trigger" title="trigger" coords="580,320,630,339" /><area shape="rect" href="#FMID_760420273FM" alt="click" title="click" coords="650,318,687,337" /><area shape="rect" href="#FMID_83888946FM" alt="on" title="on" coords="707,316,733,335" /><area shape="rect" href="#FMID_1136072157FM" alt="edit button" title="edit button" coords="753,314,828,333" /><area shape="rect" href="#FMID_1381262406FM" alt="about change" title="about change" coords="463,346,553,365" /><area shape="rect" href="#FMID_648780434FM" alt="by" title="by" coords="573,344,599,363" /><area shape="rect" href="#FMID_935344709FM" alt=" click on edit button" title=" click on edit button" coords="619,342,745,361" /><area shape="rect" href="#FMID_577877332FM" alt="user settings" title="user settings" coords="463,368,548,387" /><area shape="rect" href="#FMID_1243694493FM" alt="hide" title="hide" coords="402,392,439,411" /><area shape="rect" href="#FMID_816693528FM" alt="courses" title="courses" coords="459,390,515,409" /><area shape="rect" href="#FMID_781279905FM" alt="show" title="show" coords="402,416,443,435" /><area shape="rect" href="#FMID_1010512384FM" alt="User Setting" title="User Setting" coords="463,414,543,433" /><area shape="rect" href="#FMID_1010642036FM" alt="has" title="has" coords="283,547,315,566" /><area shape="rect" href="#FMID_1297589757FM" alt="section" title="section" coords="335,462,387,481" /><area shape="rect" href="#FMID_1526160707FM" alt="for" title="for" coords="407,460,435,479" /><area shape="rect" href="#FMID_481466047FM" alt="profile picture" title="profile picture" coords="455,438,548,457" /><area shape="rect" href="#FMID_1677658859FM" alt="name" title="name" coords="455,460,499,479" /><area shape="rect" href="#FMID_974406745FM" alt="about" title="about" coords="455,482,500,501" /><area shape="rect" href="#FMID_1069320472FM" alt="section" title="section" coords="335,530,387,549" /><area shape="rect" href="#FMID_1675047933FM" alt="with" title="with" coords="407,517,442,536" /><area shape="rect" href="#FMID_1296458867FM" alt="tabs" title="tabs" coords="462,515,499,534" /><area shape="rect" href="#FMID_340655293FM" alt="Enrolled" title="Enrolled" coords="519,504,578,523" /><area shape="rect" href="#FMID_1562057696FM" alt="Created" title="Created" coords="519,526,577,545" /><area shape="rect" href="#FMID_728179461FM" alt="for" title="for" coords="407,550,435,569" /><area shape="rect" href="#FMID_1394123831FM" alt="Lessons" title="Lessons" coords="455,548,512,567" /><area shape="rect" href="#FMID_810026166FM" alt="section" title="section" coords="335,609,387,628" /><area shape="rect" href="#FMID_1269538803FM" alt="User Settings" title="User Settings" coords="407,596,493,615" /><area shape="rect" href="#FMID_1830973953FM" alt="has" title="has" coords="513,594,545,613" /><area shape="rect" href="#FMID_1481718886FM" alt="password" title="password" coords="565,572,633,591" /><area shape="rect" href="#FMID_1644822712FM" alt="email" title="email" coords="565,594,608,613" /><area shape="rect" href="#FMID_850577261FM" alt="Name" title="Name" coords="565,616,611,635" /><area shape="rect" href="#FMID_275498882FM" alt="only on" title="only on" coords="407,640,460,659" /><area shape="rect" href="#FMID_703296797FM" alt="edit" title="edit" coords="480,638,514,657" /><area shape="rect" href="#FMID_753402277FM" alt="Dashboard page" title="Dashboard page" coords="182,699,291,718" /><area shape="rect" href="#FMID_928637187FM" alt="for" title="for" coords="311,673,339,692" /><area shape="rect" href="#FMID_709445428FM" alt="making lessons" title="making lessons" coords="359,662,459,681" /><area shape="rect" href="#FMID_462715535FM" alt="list lessons you made" title="list lessons you made" coords="359,684,494,703" /><area shape="rect" href="#FMID_763021858FM" alt="on" title="on" coords="311,721,337,740" /><area shape="rect" href="#FMID_1669285051FM" alt="Publish" title="Publish" coords="357,719,410,738" /><area shape="rect" href="#FMID_1059393310FM" alt="inform" title="inform" coords="430,708,479,727" /><area shape="rect" href="#FMID_540287218FM" alt="admins" title="admins" coords="499,706,553,725" /><area shape="rect" href="#FMID_1933946765FM" alt="redirect user to form" title="redirect user to form" coords="430,730,562,749" /><area shape="rect" href="#FMID_368306155FM" alt="Modal" title="Modal" coords="122,763,169,782" /><area shape="rect" href="#FMID_289881753FM" alt="Login" title="Login" coords="189,752,231,771" /><area shape="rect" href="#FMID_109339211FM" alt="Register" title="Register" coords="189,774,248,793" /><area shape="rect" href="#FMID_1559469292FM" alt="Header" title="Header" coords="122,846,177,865" /><area shape="rect" href="#FMID_1413375052FM" alt="for navigation" title="for navigation" coords="197,844,287,863" /><area shape="rect" href="#FMID_914877380FM" alt="abkar (Home page)" title="abkar (Home page)" coords="307,796,432,815" /><area shape="rect" href="#FMID_1485314757FM" alt="Lessons" title="Lessons" coords="307,818,364,837" /><area shape="rect" href="#FMID_1305692568FM" alt="Profile" title="Profile" coords="307,840,355,859" /><area shape="rect" href="#FMID_322852527FM" alt="Dashboard" title="Dashboard" coords="307,862,383,881" /><area shape="rect" href="#FMID_1471643820FM" alt="Signin" title="Signin" coords="307,888,352,907" /><area shape="rect" href="#FMID_176778090FM" alt="triggers" title="triggers" coords="372,886,428,905" /><area shape="rect" href="#FMID_1430065851FM" alt="login  or register modal" title="login  or register modal" coords="448,884,595,903" /><area shape="rect" href="#FMID_559566331FM" alt="Footer" title="Footer" coords="122,923,170,942" /><area shape="rect" href="#FMID_1223928302FM" alt="with " title="with " coords="190,921,229,940" /><area shape="rect" href="#FMID_593636721FM" alt="contact us" title="contact us" coords="249,910,319,929" /><area shape="rect" href="#FMID_1339240469FM" alt="copyright" title="copyright" coords="249,932,314,951" /></map>

<div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10007&quot;)" id="imgN10007" /><a id="FMID_763550039FM" /><div class="nodecontent">abkar</div><div class="content" id="N10007"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1000D&quot;)" id="imgN1000D" /><a id="FMID_1226773364FM" /><div class="nodecontent">has</div><div class="content" id="N1000D"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10014&quot;)" id="imgN10014" /><a id="FMID_534309817FM" /><div class="nodecontent">Model</div><div class="content" id="N10014"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1001A&quot;)" id="imgN1001A" /><a id="FMID_977055162FM" /><div class="nodecontent">User</div><div class="content" id="N1001A"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1822327575FM" /><div class="nodecontent">picture:String</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_956775999FM" /><div class="nodecontent">name:String</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1296913423FM" /><div class="nodecontent">about:String</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1833831082FM" /><div class="nodecontent">lessons:[Lesson]</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1459851950FM" /><div class="nodecontent">enrolledLessons:[Lessons]</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1003F&quot;)" id="imgN1003F" /><a id="FMID_1470431062FM" /><div class="nodecontent">Lesson</div><div class="content" id="N1003F"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1508151149FM" /><div class="nodecontent">published:Boolean</div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1004D&quot;)" id="imgN1004D" /><a id="FMID_218890804FM" /><div class="nodecontent">Page</div><div class="content" id="N1004D"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10053&quot;)" id="imgN10053" /><a id="FMID_1545320605FM" /><div class="nodecontent">Home page</div><div class="content" id="N10053"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10059&quot;)" id="imgN10059" /><a id="FMID_1405586285FM" /><div class="nodecontent">has</div><div class="content" id="N10059"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1005F&quot;)" id="imgN1005F" /><a id="FMID_1136570220FM" /><div class="nodecontent">section</div><div class="content" id="N1005F"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1667691983FM" /><div class="nodecontent">who we are</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1006C&quot;)" id="imgN1006C" /><a id="FMID_805419070FM" /><div class="nodecontent">section</div><div class="content" id="N1006C"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_148040780FM" /><div class="nodecontent">some featured Lessons</div></div></div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1007B&quot;)" id="imgN1007B" /><a id="FMID_1840267584FM" /><div class="nodecontent">Lessons page</div><div class="content" id="N1007B"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10081&quot;)" id="imgN10081" /><a id="FMID_152619802FM" /><div class="nodecontent">has</div><div class="content" id="N10081"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10087&quot;)" id="imgN10087" /><a id="FMID_820873718FM" /><div class="nodecontent">list of</div><div class="content" id="N10087"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1008D&quot;)" id="imgN1008D" /><a id="FMID_1147948173FM" /><div class="nodecontent">Lessons</div><div class="content" id="N1008D"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10093&quot;)" id="imgN10093" /><a id="FMID_534910812FM" /><div class="nodecontent">each</div><div class="content" id="N10093"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10099&quot;)" id="imgN10099" /><a id="FMID_1175721931FM" /><div class="nodecontent">has</div><div class="content" id="N10099"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1009F&quot;)" id="imgN1009F" /><a id="FMID_213039759FM" /><div class="nodecontent">Lesson page</div><div class="content" id="N1009F"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100A5&quot;)" id="imgN100A5" /><a id="FMID_816510039FM" /><div class="nodecontent">has</div><div class="content" id="N100A5"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_11361718FM" /><div class="nodecontent">discussion section</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100B9&quot;)" id="imgN100B9" /><a id="FMID_912113348FM" /><div class="nodecontent">Profile page</div><div class="content" id="N100B9"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100BF&quot;)" id="imgN100BF" /><a id="FMID_1366749050FM" /><div class="nodecontent">for</div><div class="content" id="N100BF"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_974492897FM" /><div class="nodecontent">User info</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100CC&quot;)" id="imgN100CC" /><a id="FMID_1096565552FM" /><div class="nodecontent">mode</div><div class="content" id="N100CC"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100D2&quot;)" id="imgN100D2" /><a id="FMID_1287799497FM" /><div class="nodecontent">read</div><div class="content" id="N100D2"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100D8&quot;)" id="imgN100D8" /><a id="FMID_232902861FM" /><div class="nodecontent">shows</div><div class="content" id="N100D8"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1012239795FM" /><div class="nodecontent">page</div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100E6&quot;)" id="imgN100E6" /><a id="FMID_1743419823FM" /><div class="nodecontent">edit</div><div class="content" id="N100E6"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100EC&quot;)" id="imgN100EC" /><a id="FMID_799556679FM" /><div class="nodecontent">allow</div><div class="content" id="N100EC"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100F2&quot;)" id="imgN100F2" /><a id="FMID_1151805870FM" /><div class="nodecontent">picture change</div><div class="content" id="N100F2"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N100F8&quot;)" id="imgN100F8" /><a id="FMID_1649886812FM" /><div class="nodecontent">by</div><div class="content" id="N100F8"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1295127750FM" /><div class="nodecontent">link</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1242677049FM" /><div class="nodecontent">upload</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1010B&quot;)" id="imgN1010B" /><a id="FMID_1534168756FM" /><div class="nodecontent">trigger</div><div class="content" id="N1010B"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10111&quot;)" id="imgN10111" /><a id="FMID_760420273FM" /><div class="nodecontent">click</div><div class="content" id="N10111"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10117&quot;)" id="imgN10117" /><a id="FMID_83888946FM" /><div class="nodecontent">on</div><div class="content" id="N10117"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1136072157FM" /><div class="nodecontent">edit button</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10127&quot;)" id="imgN10127" /><a id="FMID_1381262406FM" /><div class="nodecontent">about change</div><div class="content" id="N10127"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1012D&quot;)" id="imgN1012D" /><a id="FMID_648780434FM" /><div class="nodecontent">by</div><div class="content" id="N1012D"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_935344709FM" /><div class="nodecontent"> click on edit button</div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_577877332FM" /><div class="nodecontent">user settings</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10142&quot;)" id="imgN10142" /><a id="FMID_1243694493FM" /><div class="nodecontent">hide</div><div class="content" id="N10142"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_816693528FM" /><div class="nodecontent">courses</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1014F&quot;)" id="imgN1014F" /><a id="FMID_781279905FM" /><div class="nodecontent">show</div><div class="content" id="N1014F"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1010512384FM" /><div class="nodecontent">User Setting</div></div></div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1015E&quot;)" id="imgN1015E" /><a id="FMID_1010642036FM" /><div class="nodecontent">has</div><div class="content" id="N1015E"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10164&quot;)" id="imgN10164" /><a id="FMID_1297589757FM" /><div class="nodecontent">section</div><div class="content" id="N10164"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1016A&quot;)" id="imgN1016A" /><a id="FMID_1526160707FM" /><div class="nodecontent">for</div><div class="content" id="N1016A"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_481466047FM" /><div class="nodecontent">profile picture</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1677658859FM" /><div class="nodecontent">name</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_974406745FM" /><div class="nodecontent">about</div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10184&quot;)" id="imgN10184" /><a id="FMID_1069320472FM" /><div class="nodecontent">section</div><div class="content" id="N10184"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1018A&quot;)" id="imgN1018A" /><a id="FMID_1675047933FM" /><div class="nodecontent">with</div><div class="content" id="N1018A"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10190&quot;)" id="imgN10190" /><a id="FMID_1296458867FM" /><div class="nodecontent">tabs</div><div class="content" id="N10190"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_340655293FM" /><div class="nodecontent">Enrolled</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1562057696FM" /><div class="nodecontent">Created</div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101A4&quot;)" id="imgN101A4" /><a id="FMID_728179461FM" /><div class="nodecontent">for</div><div class="content" id="N101A4"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1394123831FM" /><div class="nodecontent">Lessons</div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101B2&quot;)" id="imgN101B2" /><a id="FMID_810026166FM" /><div class="nodecontent">section</div><div class="content" id="N101B2"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101B8&quot;)" id="imgN101B8" /><a id="FMID_1269538803FM" /><div class="nodecontent">User Settings</div><div class="content" id="N101B8"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101BE&quot;)" id="imgN101BE" /><a id="FMID_1830973953FM" /><div class="nodecontent">has</div><div class="content" id="N101BE"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1481718886FM" /><div class="nodecontent">password</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1644822712FM" /><div class="nodecontent">email</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_850577261FM" /><div class="nodecontent">Name</div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101D8&quot;)" id="imgN101D8" /><a id="FMID_275498882FM" /><div class="nodecontent">only on</div><div class="content" id="N101D8"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_703296797FM" /><div class="nodecontent">edit</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101E8&quot;)" id="imgN101E8" /><a id="FMID_753402277FM" /><div class="nodecontent">Dashboard page</div><div class="content" id="N101E8"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N101EE&quot;)" id="imgN101EE" /><a id="FMID_928637187FM" /><div class="nodecontent">for</div><div class="content" id="N101EE"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_709445428FM" /><div class="nodecontent">making lessons</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_462715535FM" /><div class="nodecontent">list lessons you made</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10201&quot;)" id="imgN10201" /><a id="FMID_763021858FM" /><div class="nodecontent">on</div><div class="content" id="N10201"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10207&quot;)" id="imgN10207" /><a id="FMID_1669285051FM" /><div class="nodecontent">Publish</div><div class="content" id="N10207"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1020D&quot;)" id="imgN1020D" /><a id="FMID_1059393310FM" /><div class="nodecontent">inform</div><div class="content" id="N1020D"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_540287218FM" /><div class="nodecontent">admins</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1933946765FM" /><div class="nodecontent">redirect user to form</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10224&quot;)" id="imgN10224" /><a id="FMID_368306155FM" /><div class="nodecontent">Modal</div><div class="content" id="N10224"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_289881753FM" /><div class="nodecontent">Login</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_109339211FM" /><div class="nodecontent">Register</div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10237&quot;)" id="imgN10237" /><a id="FMID_1559469292FM" /><div class="nodecontent">Header</div><div class="content" id="N10237"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1023D&quot;)" id="imgN1023D" /><a id="FMID_1413375052FM" /><div class="nodecontent">for navigation</div><div class="content" id="N1023D"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_914877380FM" /><div class="nodecontent">abkar (Home page)</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1485314757FM" /><div class="nodecontent">Lessons</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1305692568FM" /><div class="nodecontent">Profile</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_322852527FM" /><div class="nodecontent">Dashboard</div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N1025B&quot;)" id="imgN1025B" /><a id="FMID_1471643820FM" /><div class="nodecontent">Signin</div><div class="content" id="N1025B"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10261&quot;)" id="imgN10261" /><a id="FMID_176778090FM" /><div class="nodecontent">triggers</div><div class="content" id="N10261"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1430065851FM" /><div class="nodecontent">login  or register modal</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10271&quot;)" id="imgN10271" /><a id="FMID_559566331FM" /><div class="nodecontent">Footer</div><div class="content" id="N10271"><div class="node"><img src="abkar-0.2.html_files//hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N10277&quot;)" id="imgN10277" /><a id="FMID_1223928302FM" /><div class="nodecontent">with </div><div class="content" id="N10277"><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_593636721FM" /><div class="nodecontent">contact us</div></div><div class="node"><img src="abkar-0.2.html_files//leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1339240469FM" /><div class="nodecontent">copyright</div></div></div></div></div></div></div></div></div></div>
</body></html>